jLabel1.text=Reciept No :
jLabel2.text=Customer Name :
jLabel3.text=Passport No :
jLabel6.text=Flight LegID :
jLabel7.text=Flight No :
jLabel8.text=Arrival Time :
jLabel9.text=Depart Time :
jLabel10.text=To :
jLabel11.text=From :
jLabel5.text=Aircraft Type :
jLabel4.text=Age :
jLabel12.text=Gender :
jLabel13.text=Flight Class :
jLabel14.text=Fare :
jLabel15.text=Date :
jLabel16.text=Time :
jLabel17.text=Seat No :
jLabel18.text=Status :
jLabel19.text=Fare Type :
txtReNo.text=
txtCusName.text=
txtPassport.text=
txtSeatNo.text=
txtFlightLegID.text=
txtFlightNo.text=
txtArrTime.text=
txtDepartTime.text=
txtStatus.text=
txtBillDate.text=
txtBillTime.text=
txtAge.text=
txtFare.text=
txtAirType.text=
txtFrom.text=
txtTo.text=
cmdSearch.text=Search
cmdSave.text=Save
cmdUpdate.text=Update
cmdDelete.text=Delete
cmdClear.text=Clear
cmdLegIDSeeker.text=>>
#NOI18N
txtDepartTime.background=204, 204, 204
Form.title=Booking/Cancelling
#NOI18N
txtReNo.background=204, 204, 204
