cmdClose.text=Clear
cmdSearch.text=Search
cmdSave.text=Save
cmdUpdate.text=Update
cmdDelete.text=Delete
jLabel10.text=To :
jLabel11.text=From :
jLabel5.text=Aircraft Type :
jLabel7.text=Flight No :
jLabel8.text=Arrival Time :
jLabel9.text=Depart Time :
jLabel6.text=Flight LegID :
Form.title=Airline Schedules
jLabel1.text=YYYY-MM-DD | HH:MM
