# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Passenger Manifest
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jButton1.text=OK
