Form.title=Table Of Bookings
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jLabel11.text=From :
jLabel10.text=To :
#NOI18N
jPanel1.background=153, 153, 255
