cmdClose.text=Clear
cmdSearch.text=Search
cmdSave.text=Save
cmdUpdate.text=Update
cmdDelete.text=Delete
jLabel7.text=
Form.title=Airline Schedules
jLabel1.text=Airport Name
jLabel2.text=Abbreviation
jLabel3.text=Airport Code :
jLabel6.text=City
jLabel8.text=State
