jLabel1.text=User Name
jLabel2.text=Password
jtxtUser.text=
jbutClose.text=Change Pass/Type
jbutLog.text=Save New User
Form.title=Login
jLabel3.text=Type
jButton1.text=Search
jButton2.text=Clear
jButton3.text=Delete User
jtxtPass.text=
