# Application global resources

Application.name = MSN_FlyEmirates
Application.title = Fly Emirates Airline Reservation System 1.1
Application.version = 1.0
Application.vendor = Metro Solutions Network
Application.homepage = http://www.msn.com/flyemi_msn
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
