# Resources for the MSN_FlyEmiratesView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem3.text=Air Reservations - Bookings
jMenuItem4.text=Table Of Bookings
jMenuItem5.text=Cities And Abbreviations
jButtonAbbr.text=
jButtonBook.text=
jButtonTblBook.text=
#NOI18N
mainPanel.foreground=204, 204, 204
#NOI18N
mainPanel.background=204, 204, 204
jButtonBooking.text=
jButtonSchedule.text=
labelUser.text=jLabel2
lblUser.AccessibleContext.accessibleName=lblUser
lblUser.text=User Logged
#NOI18N
lblUser.font=Tahoma-Bold-12
#NOI18N
lblUser.background=255, 204, 204
jButtonBooking.toolTipText=Airline Bookings
jButtonAbbr.toolTipText=Abbreviations
jButtonSchedule.toolTipText=Search FlightLegs
jButtonTblBook.toolTipText=Table of Bookings
jLabel1.text=
jMenu1.text=View
jMenuItem6.text=Support
aboutMenuItem.text=About.
jMenuItem7.text=Search Airports
jMenuItem9.text=Passenger Manifest
jMenuItem10.text=Manage Users/Change Passwords
jMenuAdmin.text=Admin Options
jMenuItem1.text=Search Flight Legs
statusMessageLabel.text=jLabel2
statusAnimationLabel.text=jLabel2
jMenuItem11.text=Manage Airport/City/Abbre.
jMenuItem14.text=Manage Flight Details
jMenuItem16.text=Search Flights and Available Seats
jButtonBook.toolTipText=Passenger Manifest
jButton1.text=
jLabel2.text=
jMenuItem8.text=Table of Flights
jMenuItem17.text=Manage FlightLegs/Schedules
jButton5.toolTipText=Search FlightLegs
jButton7.toolTipText=Search Flights and Available Seats
jButton3.toolTipText=Airline Fares
#NOI18N
jToolBar1.background=153, 153, 255
jMenuItem2.text=Show FlightLegs
