# To change this template, choose Tools | Templates
# and open the template in the editor.

lblUser.text=User Logged
#NOI18N
lblUser.font=Tahoma 12 Bold
#NOI18N
lblUser.background=204, 204, 204
jButtonTblBook.toolTipText=Table of Bookings
jButtonSchedule.toolTipText=Schedules
jButtonAbbr.toolTipText=Abbreviations
jButtonBooking.toolTipText=Airline Bookings
aboutMenuItem.text=About.
jMenuItem6.text=Support
helpMenu.text=Help
jMenuItem8.text=Ticket Reservations
jMenuItem4.text=Table Of Bookings
jMenuItem5.text=Table Of Abbrieviations
jMenu2.text=Tables
jMenuItem9.text=Pasenger Manifest
jMenuItem7.text=Cities and Abreviations
jMenu1.text=View
jMenuItem1.text=Search Flight Legs
jMenuItem3.text=Air Reservations - Bookings
jMenuItem2.text=Search Airport Code
jMenuItem10.text=Manage Users
jMenuItem15.text=Manage AirFlight Details
jMenuItem13.text=Manage FlightLegs
jMenuItem12.text=Manage Bookings
jMenuAdmin.text=Admin Options
fileMenu.text=File
